<!doctype html>
{%load static%}
<html lang="ru">
<head>
    <style>
        body {
            display: flex;
            background: white;
            font-family: Roboto;
            width: 100vw;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
        }



        h1 {
            color: black;
            text-align:center;
            font-size: 50px;
            margin:0 0 20% 15%;
           }

        button {
            background: #4169E1;
            color:white;

            font-size:17px;
            height: 40px;
            width: 500px;
            margin: 13% 0 0 0;

        }



        p1 {
	   margin: 7% 0 -10% 0;
        }

        p {
            color: grey;
            margin: 14% 0 14% 0;
        }

        #Login{
	   margin: 5% 20% 0 0;
  	   flex-direction: column;
	   width: 100%;
	   text-align:center;

        }



        label {
            color: grey;
            font-weight: bold;


        }



        img{
        margin:-40% 0 0 20%;
        }






	  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="C:\Users\child\PycharmProjects\App\favicon.png" type="image/png">
    <title> Создайте учетную запись - Picaso </title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}"/>
</head>

<body class="text-center">

 <img src="{% static 'images/Logo.png' %}" alt="" width="150" height="60">
    <h1>Регистрация</h1>

    <div id="Login" >
        <label for="floatingInput">Адрес электронной почты</label> <br>
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
               style="margin: 7% 0 0 0; font-size:18px;width: 485px;">
<button type="button" class="btn btn-success" id="submit" onclick=" FormValidation(); "> Зарегестрироваться</button>

    </div>



</body>
</html>